package hm_day5;

/*
目标:能够定义使用三种方式数组

    变量的定义: 数据类型 变量名 = 初始化值;
                int a = 20;

    数组的定义:
        方式一:(静态初始化数组)
            数据类型[] 数组名 = new 数据类型[] {数据1, 数据2, 数据3...};

            数据类型: 数组存储的数据的类型
            []: 数组符号
            数组名: 变量名
            new: 新建/创建
            数据类型: 数组存储的数据的类型
            {数据1, 数据2, 数据3...};: 数组中存储的数据, 数组中存储的数据称为"元素"

        方式二(方式一简写):(静态初始化数组)
            数据类型[] 数组名 = {元素1, 元素2, 元素3...};

        方式三:(动态初始化数组)
            数据类型[] 数组名 = new 数据类型[长度];

            数据类型[长度]: 表示数组可以存储 "长度" 个数据

        注意:
            new int[] {11, 22, 33, 44, 55};
            不需要指定长度,程序会根据我们给定的数据,自动数出长度

        使用哪种方式创建数组?
            1.如果数组中的内容不确定,使用方式三动态初始化数组
            2.如果数组中的内容确定,使用方式一或方式二静态初始化数组

小结:
    数据类型: 数组存储的数据的类型
        []: 数组符号
        数组名: 变量名
        new: 新建/创建
        数据类型: 数组存储的数据的类型
        {数据1, 数据2, 数据3...};: 数组中存储的数据, 数组中存储的数据称为"元素"
    方式一:(静态初始化数组)
        数据类型[] 数组名 = new 数据类型[] {数据1, 数据2, 数据3...};

    方式二(方式一简写):(静态初始化数组)
        数据类型[] 数组名 = {元素1, 元素2, 元素3...};

    方式三:(动态初始化数组)
        数据类型[] 数组名 = new 数据类型[长度];

 */
public class hm_01_定义数组 {

    public static void main(String[] args) {
        int[] arr1 = new int[]{1,2,3,4,5};
        double[] arr2 = {1.1,2.2,3.3,4.4,5.5};
        int[] arr3 = new int[5];
    }

}
