package hm_day9.hm_01_多态;
/*
目标:能够理解多态概念

讲解:
    面向对象三大特性:封装,继承,多态

    多态的概念(多种形态): 一类事物的多种形态
        H20:
            常温:水
            高温:水蒸气
            低温:冰

    多态的前提:
        1.要有继承关系
        2.要有方法重写


    多态的格式(重点): 父类引用指向子类对象
        1.父类 变量名 = new 子类();
        2.接口 变量名 = new 实现类();

    多态最完整的说法:一类事物,同一行为的不同实现(了解)

    多态的弊端:
        只能使用父类的方法,不能使用子类的方法
        编译看左边,运行看右边(记住)

    多态的好处:会走子类的重写方法

小结:
    多态:一类事物的多种形态
    多态前提:
        1.要有继承关系
        2.要有方法重写

    多态的格式:(重点)
        父类 变量名 = new 子类();

    编译看左边,运行看右边(重点)

    生活处处皆多态


 */
public class Demo {
    public static void main(String[] args) {
        System.out.println("---------");
        //多态  父类 变量名 = new 子类（）;
        Animal d =new Dog();
        d.eat();

        Animal c = new Cat();
        c.eat();

    }
}
